#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=Employee
spring.datasource.password=employee2023

spring.main.banner-mode=off
logging.level.root=off

#
#Logging configs to display sql statements for best practise
#
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#
# Spring Data Rest Properties
#
spring.data.rest.base-path=/api