spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=Employee
spring.datasource.password=employee2023

#
# Don't print Spring's Logo In The Console
#
spring.main.banner-mode=off

#
# Logging configs to display only errors in console
#
logging.level.root=error

#
# Logging configs to display sql statements for best practise
#
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace